# DiplomskiFinki

./: .gitignore  README.md
DiplomskiFinki/: DiplomskiFinki.sln
DiplomskiFinki/DiplomskiFinki/: DiplomskiFinki.csproj  Program.cs  appsettings.json
DiplomskiFinki/DiplomskiFinki/Controllers/: AccountController.cs  DiplomasController.cs  HomeController.cs
DiplomskiFinki/DiplomskiFinki/Data/: ApplicationDbContext.cs
DiplomskiFinki/DiplomskiFinki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240803143158_initial.Designer.cs  20240803143158_initial.cs  20240803161450_initial.Designer.cs  20240803161450_initial.cs  20240818065234_AddModels.Designer.cs  20240818065234_AddModels.cs  ApplicationDbContextModelSnapshot.cs
DiplomskiFinki/DiplomskiFinki/Models/: Diploma.cs  DiplomaStatus.cs  ErrorViewModel.cs  Staff.cs  Step.cs  Student.cs
DiplomskiFinki/DiplomskiFinki/Models/Dto/: MailSettings.cs
DiplomskiFinki/DiplomskiFinki/Properties/: launchSettings.json
DiplomskiFinki/DiplomskiFinki/Views/: _ViewImports.cshtml
DiplomskiFinki/DiplomskiFinki/Views/Diplomas/: DiplomasError.cshtml  Index.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step31.cshtml  Step4.cshtml  Step5.cshtml  Step6.cshtml  Step7.cshtml  Step8.cshtml
DiplomskiFinki/DiplomskiFinki/Views/Home/: Index.cshtml
DiplomskiFinki/DiplomskiFinki/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiplomskiFinki/DiplomskiFinki/wwwroot/css/: site.css
